http {
    # My application 
    # Load balancer
    upstream nodebackend {
        server nodeapp:3000;
        server nodeapp2:3000;
        server nodeapp3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nodebackend/;
        }
    }
}

# worker_processes: auto;
events {

}