server {
  listen 80;
  include mime.types;

  sendfile on; 
  # Default type for this.   
  default_type application/octet-stream;
  types_hash_max_size 2048;
  port_in_redirect off;
  # This one importand params , what do not redirect to the azure do not remove it
  absolute_redirect off;
  # Decrease default timeouts to drop slow clients
  keepalive_timeout 40s;
  send_timeout 20s;
  client_header_timeout 20s;
  client_body_timeout 20s;
  reset_timedout_connection on;

  gzip on;
  gzip_disable "msie6";
  gzip_vary off;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_min_length 1000;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rss+xml
      application/vnd.geo+json
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/bmp
      image/svg+xml
      image/x-icon
      text/cache-manifest
      text/css
      text/plain
      text/vcard
      text/vnd.rim.location.xloc
      text/vtt
      text/x-component
      text/x-cross-domain-policy;

    root /usr/share/nginx/web-app;
    error_page 404 /404.html;


	 # Default to EN
    location = / {
      # Autoindex is disabled here + the $uri$args/ is missing from try_files
      try_files $uri$args /index.html;
    }
}


# Reverse proxy as loadBalancer
